<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Visual Studio Code - Insiders">
    <meta name="author" content="Süli Levente">
    <meta name="description" content="JavaCraft minecraft szerver weboldalának főoldala">
    <meta name="keywords" content="java, craft, javacraft, mc, minecraft, májnkráft, jatek, pankix, játék, pénz, game, gamer, játékos, szerver, server, weboldal, weblap, web, website">
    <meta content="Csapatunk | JavaCraft" property="og:title">
    <meta content="A JavaCraft teljes csapata" property="og:description">
    <meta content="http://javacraft.nhely.hu/images/favicon.png" property="og:image">
    <meta content="#15141466" data-react-helmet="true" name="theme-color">
    <!--CÍM & FAVICON-->
    <title>Csapatunk | JavaCraft</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>JavaCraft | Főoldal</title>
</head>
<body>
    <img src="background.jpg" alt="" class="background-image">
    <div class="center">
    <div class="navbar">
        <button onclick="parent.location='index.html'"> Főoldal
        </button>
        <button onclick="parent.location='team.html'">Csapatunk
        </button>
        <button onclick="parent.location='contact.html'">Elérhetőség
        </button>
        <button onclick="parent.location='server.html'">Szerver infók
        </button>
        <button onclick="parent.location='GYIK.html'">GYIK
        </button>
    </div></div>

    <div class="pfp-container">
        <div class="pfp-contained-image">
            <img src="Lali.png" alt="">
        </div>
        <div class="pfp-contained-image">
            <img src="levi.png" alt="">
        </div>
        <div class="pfp-contained-image">
            <img src="ovari.png" alt="">
        </div>
        <div class="pfp-contained-image">
            <img src="zalan.png" alt="">
        </div>
        <div class="pfp-contained-image">
            <img src="mark.png" alt="">
        </div>
        <div class="pfp-contained-image">
            <img src="kristof.jpg" alt="">
        </div>
    </div>

</body>
</html>